<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        body{
            background-color: black;
        }
        h1{
            color: goldenrod;
            text-align: center;
            border: 3px solid goldenrod;
            margin: 0 300px;
            font-size: 40px;
        }
        h2{
            color: white;
            text-align: center;
            font-size: 30px;
            margin-top: 160px;
        }
        p{
            color: white;
            text-align: center;
        }
        div{
            margin: 0 665px;
        }
    </style>
</head>
<body>
    <h1>The 1950s Classic Convertible Car</h1>
    <h2>Contact</h2>
    <p> We are open by appointment.</p>
    <p>Please contact the owner Joel McDaniel via email <span style="color: goldenrod;">car@classics.com</span>, text <span style="color: goldenrod;">400-400-200</span>  or phone <span style="color: goldenrod;">800-400-200</span> to arrange a personal visit to our indoor showroom.</p>
    
    <p>142 Benjamin Boulevard</p>
    <p>Toronto, Ontario, Canada</p>
    <p>M1K 3P1</p>
    <p>Follow Us</p> 
    <div>
        <img src="instagram.jpeg" alt="" width="40" height="40">
        <img src="linkden.jpeg" alt="" width="40" height="40">
    </div>
</body>
</html>